version = "2.7.5"
maxColumn = 100

align {
  preset = more
}

binPack {
  literalArgumentLists = true
  parentConstructors = Oneline
}

continuationIndent {
  extendSite = 4
  withSiteRelativeToExtends = 2
}

includeNoParensInSelectChains = true

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

project {
  excludeFilters = [
    ".metals",
    ".bloop",
    ".idea",
    ".vscode",
    ".bsp"
  ]
}

rewrite {
  rules = [
    PreferCurlyFors,
    RedundantParens,
    SortImports,
    SortModifiers,
    RedundantBraces
  ]

  sortModifiers {
    order = [
      "final",
      "sealed",
      "abstract",
      "override",
      "implicit",
      "private",
      "protected",
      "lazy"
    ]
  }
}

spaces {
  inImportCurlyBraces = true
}

verticalMultiline {
  arityThreshold = 4
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineBeforeImplicitKW = false
  newlineAfterOpenParen = true
}

docstrings {
  style = Asterisk
}
