name=My project
description=My project description
sbt_version=maven(org.scala-sbt, sbt, stable)
scala_version=maven(org.scala-lang, scala-dist, stable)
organization=com.shotexa
author=Shota Jolbordi
